1. 장고의 모든 요청은 URL 을 통해서 이루어진다!!

config - settings.py  
================================
ROOT_URLCONF = 'config.urls'
================================

path(요청URL, 함수)   >  127.0.0.1:8000/ + 요청URL 로 요청이 들어오면 함수에서 처리하겠다 
  
ex1) path('', a)
     127.0.0.1:8000/  로 요청이 오면 a 에서 처리
ex2) path('hello/', b)
     127.0.0.1:8000/hello/  로 요청이 오면 b 에서 처리
ex3) path('kennen/', c)
     127.0.0.1:8000/kennen/ 로 요청이 오면 c 에서 처리

여기서!! 결국 urls 에서 views 로 이어져야하기 때문에 함수는 대부분 다른 app 의 views 에 있다


+ app 생성하는 명령어 : python manage.py startapp [app이름]
app : 서버 안의 하나의 컴셉을 가지고 있는 프로그램


2. import 

import 를 사용하면 다른 파일의 함수, 클래스, 전역변수를 가져다 사용할 수 있다.
두 개의 파일을 두고 실습해보시면되요~

※ A.py
===============================
class 모험가:
   pass    # 클래스 (나중에 DB 배울때 자세히 다룸)

def add():
   pass   # 함수

B = 10
===============================

※ B.py
===============================
import A

모험가1 = A.모험가()
A.add()
print(A.B)
===============================
A 에 . 을 찍고 다른 파일의 클래스, 함수, 전역변수를 가져다 쓸 수있는 문법이 import 입니다.
자, 여기서 import 의 변형이 일어나는데요.

변형1 ) from A import add
         > 특정 파일에서 특정 함수를 가져옴
         이렇게 가져올 경우 add 라는 함수를 사용할 때, A 를 명시하지 않아도됨
변형2 ) from A import * 
         > 특정 파일에서 모든 것을 가져옴
         이렇게 가져올 경우에도 A 를 명시하지 않아도됨
변형3 ) import A as BB
         > 그냥 단순히 A 를 BB 로 부르겠다여서
         BB.add 이렇게 사용해야함

자, 근데 django 에서는 한단계 더 깊게 이해할 필요가 있어요
=============================================================
from 폴더 import 파일           >    장고에서는 이런 형태를 좀 더 많이 사용합니다.
그럼 결국 import 파일과 똑같이 file 의 이름을 써주고 
. 을 찍어 해당 파일의 클래스, 함수, 전역변수를 가져다 사용할 수 있다는 것입니다.
=============================================================


3. path(요청URL, 특정app의 views의 함수)
자, 그럼 위의 구문을 완성하기 위해서는 무조건 import 가 있어야합니다.
왜냐, 위 구문을 사용하는 urls.py 와 views.py 는 엄연히 다른 파일이기 때문이죠
만약 hello 앱의 index 함수로 처리를 할 경우

from hello import views         ( hello 폴더로 부터 views.py 를 가져옴 )

path(요청URL, views.index)      ( 요청URL 로 요청이 오면 views.py 의 index 함수에서 응답을 보내줌 )


4. index 함수 작성하기

HttpRequest 를 받았다면, HttpResponse 를 보내주어야합니다. 
HttpResponse 는 그냥 마냥 return 을 하면 되는 것이 아니라 , 앞으로 배울 render, redirect , HttpResponse 와 같은
특정 함수나 클래스를 통해서 가능해집니다. render 를 제외한 나머지 친구들은 필요하다면 import 를 해서 사용해야해요

=================================================
from django.http import HttpResponse

def index(request):
     return HttpResponse("Hello")
=================================================

