■ URL 별칭!!

127.0.0.1/board/detail/1
127.0.0.1/board/1/detail
127.0.0.1/board/show_board/1
URL 패턴이 바뀔 수 있다!! 그에따라 사이트 곳곳을 수정을 해야한다!! 
따라서 변수처럼 URL 도 별칭을 지어주면 편합니다!

urls.py 에서 작업
===================================================
1) app_name = '해당app이름'         < 추가
2) path('요청URL', views.index, name=별칭)
===================================================
사용법은 app_name : name
크게 두 곳에서 사용하게 될 것이다!
- html 파일 > {% url 'app_name : name' [넘길인자 있으면 넣어줌] %}
- views.py > redirect("")



■ redirect    >    사용자에게 재전송을 할 수 있도록 지정해주는 함수
이 부분에 대해서 유의해야할 사항은
1) redirect 를 쓰려면 import 를 해와야한다!
2) 해당 URL 에 대한 페이지가 따로 구현되어 있는가 
   (따로 구현되어 있는 페이지의 설정을 그대로 따라서 작성해줘야하며,
    URL 과 맞지않은 UI 를 제공할 가능성이 있기 때문에) 
   

※ HttpResponse     >     text 전달
   render               >     HTML 파일로서 전송
   redirect              >     재전송 유도



